# MarvelCharacterBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcharacterbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacterbrowser/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvelcharacterbrowser/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelcharacterbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelcharacterbrowser/userInterface/: CharacterViewModel.kt
app/src/main/java/com/example/marvelcharacterbrowser/userInterface/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvelcharacterbrowser/userInterface/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelcharacterbrowser/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/local/: CharacterDao.kt
data/src/main/java/com/example/data/remote/: MarvelApiService.kt  MarvelAuthUtil.kt
data/src/main/java/com/example/data/repository/: CharacterRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CharacterMarvel.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCharactersUseCase.kt
feature_characterdetail/: build.gradle
feature_characterdetail/src/androidTest/java/com/example/feature_characterdetail/: ExampleInstrumentedTest.kt
feature_characterdetail/src/test/java/com/example/feature_characterdetail/: ExampleUnitTest.kt
feature_characterlist/: build.gradle
feature_characterlist/src/androidTest/java/com/example/feature_characterlist/: ExampleInstrumentedTest.kt
feature_characterlist/src/test/java/com/example/feature_characterlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
